# issuedatamanager

./: LibraryManagementSystemClassDiagram.puml  README  pom.xml
src/main/java/com/example/plugins/: Main.java
src/main/java/com/example/plugins/ao/: Book.java  BookDTO.java  BorrowingTransaction.java  Copy.java  DVD.java  Media.java  Member.java  MyEntity.java
src/main/java/com/example/plugins/api/: MyPluginComponent.java
src/main/java/com/example/plugins/controller/: AddBookController.java  AddBookFormController.java  BookController.java
src/main/java/com/example/plugins/impl/: MyPluginComponentImpl.java
src/main/java/com/example/plugins/issuedatamanager/: ActiveObjectsInitializer.java  Library.java  LibraryService.java  LibraryServiceTest.java  LibraryVelocityContextProvider.java  MyEntityService.java  MyEntityVelocityContextProvider.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: addBook.css
src/main/resources/templates/: add-book.vm
src/main/resources/templates/static/js/: addBook.js
src/test/java/it/com/example/plugins/: MyComponentWiredTest.java
src/test/java/ut/com/example/plugins/: MyComponentUnitTest.java
